<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        .box {
            display: inline-block;
            width: 60px;
            height: 68px;
            margin: 30px;
            font-size: 12px;
            border: 1px solid #ebebeb;
            text-align: center;
            line-height: 68px;
        }

       .box-1{
           -webkit-transform: skew(30deg);
           -moz-transform: skew(30deg);
           -ms-transform: skew(30deg);
           -o-transform: skew(30deg);
           transform: skew(30deg);
       }
        .box-2{
            -webkit-transform: scaleX(0.5);
            -moz-transform: scaleX(0.5);
            -ms-transform: scaleX(0.5);
            -o-transform: scaleX(0.5);
            transform: scaleX(0.5);
        }
        .box-3{
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .box-4{
            -webkit-transform: translate(10px, 20px);
            -moz-transform: translate(10px, 20px);
            -ms-transform: translate(10px, 20px);
            -o-transform: translate(10px, 20px);
            transform: translate(10px, 20px);
        }
        .box-5{
            -webkit-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
            -moz-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
            -ms-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
            -o-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
            transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
        }
    </style>
</head>
<body>

<!-- 原图 -->
<div class="box">box0</div>
<!-- 左倾斜30度 -->
<div class="box box-1">box1</div>
<!-- x压缩两倍 -->
<div class="box box-2">box2</div>
<!-- 顺时针旋转45度 -->
<div class="box box-3">box3</div>
<!-- x轴位移10px y轴位移20px -->
<div class="box box-4">box4</div>
<!-- 包含上述所有 -->
<div class="box box-5">box5</div>
</body>
</html>