<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 20px;
        }

        #email-input {
            width: 300px;
            padding: 8px;
            margin-right: 20px;
            /* line-height: 32px; */
            border: 1px solid #d9d9d9;
            outline: none;
            box-sizing: border-box;
        }

        #email-sug-wrapper {
            width: 300px;
            padding: 0;
            margin-top: -1px;
            font-size: 14px;
            border: 1px solid #d9d9d9;
            color: #aaa;
            box-sizing: border-box;
        }

        #email-sug-wrapper li {
            padding: 8px;
            list-style: none;
            cursor: pointer;
            /* overflow: hidden; */
            word-wrap: break-word;
        }

        #email-sug-wrapper li.select {
            background-color: #fec4cf;
        }

        #email-sug-wrapper li:hover {
            background-color: #bde0e9;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <input id="email-input" type="text">
    <ul id="email-sug-wrapper" class="email-sug"></ul>
</div>


<script>
    (function () {
        var postfixList = ['163.com', 'gmail.com', '126.com', 'qq.com', '263.net'];
        var inputBox = document.getElementById("email-input");
        var ulBox = document.getElementById("email-sug-wrapper");
        inputBox.focus();

        var nowSelectTipIndex = 0;
        //按键监听，上下选择,回车确认
        inputBox.addEventListener('keydown', function (e) {
            var keyCode = e.keyCode;
            if (keyCode === 27) {
                e.preventDefault();
                // 按下Esc键(27) 全选输入框内容
                inputBox.select();
            } else if (/^13|38|40$/.test(keyCode)) {
                e.preventDefault();
                var tipListItem = ulBox.getElementsByTagName('li');
                // 避免nowSelectTipIndex有误，若没有选中项默认列表第一项
                var currentSelectItem = tipListItem[nowSelectTipIndex] || tipListItem[0];
                // 按下回车键(13)
                if (keyCode === 13) return tipChoose(currentSelectItem.innerHTML);
                // 上(38)下(40)
                tipListItem[nowSelectTipIndex].classList.remove('select');
                // 计算新的选中项下标
                if (keyCode === 38) {
                    nowSelectTipIndex = nowSelectTipIndex <= 0 ? tipListItem.length - 1 : nowSelectTipIndex - 1;
                } else {
                    nowSelectTipIndex = nowSelectTipIndex >= tipListItem.length - 1 ? 0 : nowSelectTipIndex + 1;
                }
                // 新选中项添加样式
                tipListItem[nowSelectTipIndex].classList.add('select');
            }
        })

        inputBox.addEventListener("input", function () {
            var content = getInput(this);
            showControl(content);
            buildList(content);
        })
        //列表生成
        var buildList = function (content) {
            if (!content) return false;
            var str = content.split("@");
            var filterList = getFilterList(str[1]);
            var buildedHtml = buildHtml(str[0], filterList);
            // 重置选中状态
            resetSelectTipIndex();
            ulBox.innerHTML = buildedHtml;
        }

        //html拼接
        var buildHtml = function (content, after) {
            var len = after.length;
            var result = [];
            for (var i = 0; i < len; i++) {
                result.push((i === nowSelectTipIndex ? '<li class="select">' : '<li>') + content + "@" + after[i] + "</li>");
            }
            console.log(result.join("+"));
            return result.join("");
        }
        //获得筛选后缀
        var getFilterList = function (content) {
            if (!content) return postfixList;
            var contentLen = content.length;
            var listLen = postfixList.length;
            var result = [];
            //遍历后缀数组进行匹配
            for (var i = 0; i < listLen; i++) {
                var after = postfixList[i];
                for (var j = 0; j < contentLen; j++) {
                    if (content[j] !== after[j]) {
                        break;
                    }
                    if (j === contentLen - 1) {
                        result.push(postfixList[i]);
                    }
                }
            }
            if (!result.length) return postfixList;
            return result;
        }

        //将用户输入与后缀匹配
        var matchContent = function (inputContent) {
            var postLen = postfixList.length;
            var matchedContent = [];

            if (!inputContent) return false;
            for (var i = 0; i < postLen; i++) {
                if (inputContent.indexOf("@")) {

                } else {
                    matchedContent.push(inputContent + "@" + postfixList[i]);
                }

            }
            // console.log(matchedContent);
            return matchedContent;
        }


        //获取用户输入
        var getInput = function (e) {
            var inputContent = e.value;
            if (!inputContent) {
                console.log("no content");
                return "";
            }
            return inputContent.trim();
        }

        // 重置选中状态
        var resetSelectTipIndex = function () {
            nowSelectTipIndex = 0;
        }

        var showControl = function (content) {
            if (content) {
                showUl();
            } else {
                hideUl();
            }
        }
        var hideUl = function () {
            ulBox.style.display = "none";
        }
        var showUl = function () {
            ulBox.style.display = "block";
        }
        ulBox.addEventListener("click", function (e) {
            var target = e.target;
            if (target.nodeName.toLowerCase() !== "li") return false;
            tipChoose(target.innerHTML);
        })
        //用户点击选择
        var tipChoose = function (val) {
            inputBox.value = val;
            hideUl();
            inputBox.focus();
        }

    })()
</script>

</body>
</html>