<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #div1 {
            width: 100px;
            height: 100px;
            background: yellow;
            -webkit-transition: width 2s;
            -moz-transition: width 2s;
            -ms-transition: width 2s;
            -o-transition: width 2s;
            transition: width 2s;
        }

        #div1:hover {
            width: 300px;
        }

        #div2 {
            width: 100px;
            height: 100px;
            background: yellowgreen;
            transition: width 2s, height 2s,transform 2s;
            -moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
            -webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
            -o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
        }

        #div2:hover{
            width: 200px;
            height: 200px;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2">Innux</div>
</body>
</html>