<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: url("../images/lb2.jpeg");
        }

        div {
            max-width: 20em;
            padding: 2em;
            margin:2em auto 0;
            font: 100%/1.5 sans-serif;
        }
        #div1 {
            background: white;
            border: 10px solid hsla(0,0%,100%,.5);
            background-clip: padding-box;

        }
        #div2 {
            background: saddlebrown;
            outline: 2px white dashed;
            outline-offset: -15px;
        }
    </style>
</head>
<body>
<div id="div1">
    test
</div>
<div id="div2">
    缝边效果
</div>
</body>
</html>